<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>instaHorario FING - 2016B</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/bootstrap-custom.css" rel="stylesheet">
    <script src="js/functions.js"></script>
    <script src="js/generator.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--====== NAVBAR ====-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Insta-Horario</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="http://uach.mx/">UACH</a></li>
                <li><a href="http://fing.uach.mx/">FING</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#modal-credits">Créditos</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--====== NAVBAR ====-->

<div class="col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10" id="contenido-seleccion">
    <legend>Crea tu horario perfecto</legend>
    <div>
        <p>Seleccione las materias a cursar y de clic en el botón “añadir”. Las materias irán apareciendo
            en la tabla de abajo.<br>
            Fije los criterios de horas libres, entrada y salida en las barras de desplazamiento y
            finalmente de clic en el botón “generar” para ver posibles horarios.<br>
            <b>Nota.</b> Si el navegador le pide cancelar la operación de la aplicación porque toma demasiado
            tiempo, <b>ignórelo</b> y deje al proceso continuar.
        </p>

        <script language="JavaScript">
            var xmlDoc=loadXMLDoc("grupos.xml");
            var gruposXML=xmlDoc.getElementsByTagName('grupo');
            var grupos = [];
            var grupos_cl = [];
            var elemento;
            var clave;
            for(var i=0;i<gruposXML.length;i++){
                clave = gruposXML[i].attributes[2].value;
                if(grupos_cl.indexOf(clave) == -1){
                    elemento = [clave, gruposXML[i].attributes[5].value];
                    grupos.push(elemento);
                    grupos_cl.push(clave)
                }
            }
            //Free Memory
            grupos_cl = null;gruposXML = null;elemento = null; clave = null;
            grupos = grupos.sort(function(a,b){
                var retVal=0;
                if(a[1]!=b[1]) retVal=a[1]>b[1]?1:-1;
                else if(a[2]!=b[2]) retVal=a[2]>b[2]?1:-1;
                return retVal
            });

            document.write("<select name='lista_materias' id='lista_materias' " +
                    "style='margin-bottom: 15px;' class='col-xs-10'>");
            for (i=0;i<grupos.length;i++)
            {
                document.write("<option value='" + grupos[i][0] + "' nombre='"+ grupos[i][1] +"'>"
                        + grupos[i][1] + " - " + grupos[i][0] + "</option>");
            }
            document.write("</select>");
            grupos = null;
        </script>

        <button class="btn btn-primary btn-xs col-xs-2" type="submit" onclick="agregar_tabla()">Añadir</button>
        <table class="table table-responsive table-bordered" id="materias_sel">
            <thead>
            <tr>
                <td>Clave</td>
                <td>Nombre Materia</td>
                <td></td>
            </tr>
            </thead>
            <tbody></tbody>
        </table>


        <b class="col-xs-12" style="text-align: center; font-size: 16px;">Preferencia de horas libres:</b>
        <i class="col-xs-2" style="text-align: right">Menos horas libres </i>
        <div class="col-xs-8">
            <input id="horas_libres" data-slider-id='horas_libres_s' type="text"
                   data-slider-min="1" data-slider-max="20" data-slider-step="1"
                   data-slider-value="10" class="col-xs-8" title="horas libres"/>
        </div>
        <i class="col-xs-2">Mas materias</i>

        <b class="col-xs-12" style="text-align: center; font-size: 16px;">Hora de entrada y salida: </b>
        <i class="col-xs-2" style="text-align: right">7:00 Hrs </i>
        <div class="col-xs-8">
            <input id="hora_entrada" data-slider-id='hora_entrada_s' type="text"
                   data-slider-min="7" data-slider-max="22" data-slider-step="1"
                   data-slider-value="[7,22]" class="col-xs-8" title="hora entrada salida"/>
        </div>
        <i class="col-xs-2">22:00 Hrs</i>

        <div class="col-xs-12">
            <br>
            <button class="btn btn-primary col-xs-5 col-xs-offset-1" style="margin-right: 5px;" onclick="limpiar_formulario()">Limpiar</button>
            <button class="btn btn-primary col-xs-5" style="margin-left: 5px;" onclick="validar_form()">Generar</button>
        </div>
    </div>
</div>
<div class="col-xs-offset-1 col-xs-10" id="contenido-horario" hidden>
    <legend>Horarios generados</legend>
    <p>Aquí se encuentran los horarios posibles generados por el sistema de acuerdo a los criterios seleccionados.<br>
    Utiliza el control deslizante o los botones para navegar por ellos.<br></p>
    <table  class="table table-condensed table-responsive table-bordered ">
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
        </thead>
    <tbody id="tabla-horarios">
    </tbody>
    </table>

    <b class="col-xs-12" style="text-align: center; font-size: 16px;">Seleccione el horario generado:</b>
    <button onclick="cambiar_selector(-1)" class="btn btn-primary btn-sm col-xs-2" style="margin-bottom: 25px">Anterior</button>
    <div class="col-xs-8"><input id="slider_selector" type="text" title="slider selector horario"/></div>
    <button onclick="cambiar_selector(1)" class="btn btn-primary btn-sm col-xs-2">Siguiente</button>

    <table class="table table-condensed table-responsive table-bordered">
        <thead>
        <tr>
            <th>Clave</th>
            <th>Grupo</th>
            <th>Materia</th>
            <th>Profesor(a)</th>
        </tr>
        </thead>
        <tbody id="tabla-maestros">
        </tbody>
    </table>
</div>

<!--======== MODAL ====-->
<div class="modal fade" tabindex="-1" id="modal" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modalTitle"></h4>
            </div>
            <div id="modalBody" class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="modal-credits" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Créditos</h4>
            </div>
            <div class="modal-body">
                <h5>Diseño y programa original:</h5>
                Olmedo Martínez Cesar Emmanuel<br>
                Arvizo Eusebio Ammi Yisel<br>
                Álvarez Pérez Alexis<br>
                Hernández Armendáriz José Guillermo<br><br>
                <h5>Diseño y programación de la aplicación web:</h5>
                Jonathan Islas García<br><br>
                <h5>Asesor:</h5>
                M.I. Mario Andrés Cuevas Gutiérrez<br><br>
                FING 2015
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>

<script language="JavaScript">
    var materias = [];
    var claves = [];
    var e = document.getElementById("lista_materias");
    var x;
    var resultXML;

        //Activar tooltips
    $(document).ready(function() {
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });
    });


    var slider_hl = new Slider('#horas_libres', {
        tooltip: 'show',
        formatter: function(value) {
            return value;
        }
    });

    var slider_he = new Slider('#hora_entrada', {
        tooltip: 'show',
        formatter: function(value) {
            return value[0] + " hrs - " + value[1] + " hrs";
        }
    });

    function agregar_tabla(){
        var v = e.options[e.selectedIndex].value;
        if(claves.indexOf(v) < 0){
            materia = [v, e.options[e.selectedIndex].getAttribute("nombre")];
            materias.push(materia);
            claves.push(v);
            actualizar_tabla();
        }else{
            var m_text = document.getElementById("modalBody");
            var m_title = document.getElementById("modalTitle");
            m_title.innerHTML = "Materia Repetida";
            m_text.innerHTML = "Esta Materia ya se encuentra seleccionada. Seleccione otra clave por favor.";
            $('#modal').modal('show')
        }
    }

    function actualizar_tabla(){
        tabBody=document.getElementsByTagName("tbody").item(0);
        tabBody.innerHTML = "";
        if(materias != []){
            for (i = 0; i < materias.length; i++) {
                row=document.createElement("tr");
                cell1 = document.createElement("td");
                cell2 = document.createElement("td");
                cell3 = document.createElement("td");
                textnode1 = document.createTextNode(materias[i][0]);
                textnode2 = document.createTextNode(materias[i][1]);
                btnode1 = document.createElement("button");
                //data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"
                btnode1.setAttribute("type", "button");
                btnode1.setAttribute("class", "btn btn-xs btn-danger");
                btnode1.setAttribute("data-toggle", "tooltip");
                btnode1.setAttribute("data-placement", "right");
                btnode1.setAttribute("title", "Eliminar Materia");
                x = materias[i][0];
                btnode1.setAttribute("id", x);
                btnode1.addEventListener("click", function(e){ remover_tabla(e.target.id); }, false);
                btnode1.appendChild(document.createTextNode("x"));
                cell1.appendChild(textnode1);
                cell2.appendChild(textnode2);
                cell3.appendChild(btnode1);
                row.appendChild(cell1);
                row.appendChild(cell2);
                row.appendChild(cell3);
                tabBody.appendChild(row);
            }
        }
    }

    function remover_tabla(clave){
        var r = claves.indexOf(clave);
        if (r > -1) {
            claves.splice(r, 1);
            materias.splice(r, 1);
        }
        actualizar_tabla();
    }

    function limpiar_formulario(){
        claves = [];
        materias = [];
        actualizar_tabla();
        slider_he.setValue([7,22]);
        slider_he.refresh();
        slider_hl.setValue(10, false, false);
        var select = document.getElementsByName("lista_materias")[0];
        select.value = "IA705";
    }

    function validar_form(){
        var x = slider_he.getValue();
        if(claves.length > 0 && x[0] != x[1]){
            var hora_e_s = slider_he.getValue();
            var g = new Generador(claves, slider_hl.getValue(), hora_e_s[0], hora_e_s[1]);
            console.log(g);
            var listaHorarios = g.nodos;
            g = null;
            resultXML = parseToXml(listaHorarios);
            //if(typeof(Storage) !== "undefined") localStorage.setItem("resultXML", resultXML);
            console.log(resultXML);
            generar_tabla_horarios();
        }else{
            var m_text = document.getElementById("modalBody");
            var m_title = document.getElementById("modalTitle");
            m_title.innerHTML = "Verifique el Formulario";
            m_text.innerHTML = "Por favor, ingrese las materias que se desea cursar " +
                    "y los criterios que se ajustan a sus necesidades. Verifique en las barras " +
                    "deslizadoras los criterios seleccionados";
            $('#modal').modal('show')
        }
    }

    /*function revisar_info(){
        if(typeof(Storage) !== "undefined") {
            //LocalStorage Accesible
            if(localStorage.getItem("resultXML")){
                if(confirm("Ha generado horarios con anterioridad. Desea utilizar esa informacion?")){
                    console.log(localStorage.getItem("resultXML"));
                    generar_tabla_horarios(localStorage.getItem("resultXML"));
                }
            }
        } else {
            // Sorry! No Web Storage support..
            generar_formulario();
        }
    }*/

    var parseToXml = function (listaHorarios){
        var doc = document.implementation.createDocument(null, "horarios", null);
        var x;
        for(x = 1; x < listaHorarios.length+1; x++){
            var t = doc.createElement("tabla");
            t.setAttribute("ID", x);
            var listaMaterias = listaHorarios[x-1].nombre.trim().split(" ");
            console.log(listaMaterias);
            for(var y = 0; y < listaMaterias.length; y++){
                var m = doc.createElement("materia");
                m.setAttribute("clave", listaMaterias[y].split("-")[0]);
                m.setAttribute("grupo", listaMaterias[y].split("-")[1]);
                t.appendChild(m);
            }
            doc.documentElement.appendChild(t);
        }
        alert("Horarios generados: " + (x-1));
        return doc;
    };

</script>
</body>
</html>
